{"flutter":{"platforms":{"android":{"default":{"projectId":"sport-nest","appId":"1:979201409282:android:4a649c658390599679021b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sport-nest","appId":"1:979201409282:ios:87d5ff137a3d0bae79021b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sport-nest","configurations":{"android":"1:979201409282:android:4a649c658390599679021b","ios":"1:979201409282:ios:87d5ff137a3d0bae79021b"}}}}}}